.categories {
  background-color: #fff;
  box-shadow: var(--sm-box-shadow);
}

.categories__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  padding: 1rem;
}

.categories__title {
  padding: 1rem;
  font-size: 1.25rem;
  text-transform: uppercase;
  color: var(--gray-dark);
  font-weight: 400;
  border-bottom: solid 1px rgba(0, 0, 0, 0.09);
  margin-bottom: 0;
}

.categories__item {
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 8rem;
}

.categories__item:hover {
  transition: all 0.25s;
  box-shadow: var(--sm-box-shadow);
}

.categories__item img {
  border-radius: 50%;
  width: 3.5rem;
  height: 3.5rem;
}

.categories__item h5 {
  font-size: 0.95rem;
  color: var(--gray-dark);
  text-align: center;
  font-weight: 400;
  margin-bottom: 0;
  margin-top: 1rem;
}
